/*font-family: 

Poppins, sans serif
RocknRoll, cursive

Colors:

Primary:

Blood red: hsl(355, 66, 38)
Black: hsl(150, 100, 0)
Grunge Yellow: hsl(49, 16, 53) 

Neutral:

Light gray: hsl(22, 6, 76)
Medium gray: hsl(17, 4, 65)
Deep Gray: hsl(353, 6, 28)

*/

:root {
    --ff-sans: 'Poppins', sans-serif;
    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --ff-rock: "Michroma", sans-serif;
    --ff-rocktwo: "RocknRoll", sans-serif;

    --fs-400: 0.927rem;
    --fs-500: 1.25rem;
    --fs-600: 1.625rem;
    --fs-900: 2.5rem;
    --fs-1200: 3.5rem;

    --clr-neutralLG: hsl(22, 6%, 76%);
    --clr-neutralMG: hsl(17, 4%, 65%);
    --clr-neutralDG: hsl(353, 6%, 28%);
    --clr-primaryBR: hsl(355, 66%, 38%);
    --clr-primaryBlack: hsl(150, 100%, 0%);
    --clr-primaryGY: hsl(49, 16%, 53%);


}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: inherit;
    font-family: var(--ff-sans);
    
}

header {
    background-color: black;
    top: 0;
    width: 100%;
}


nav {
    top:0;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    overflow: hidden;
}

.sticky {
    background: var(--clr-primaryBR);
    transition: 0.2s ease-in;
    position: fixed;
    z-index: 10;
}

.sticky .nav__links a:hover {
    color: var(--clr-primaryBlack);
    transition: 0.5s;
}


ul {
    display: flex;
    list-style: none;
    overflow: hidden;
    justify-content: space-between;
    align-items: center;
    gap: 12rem;
    padding: 0;
    margin: 0.4rem;
    transform: translateY(8px);
    font-family: var(--ff-rock);
    font-size: var(--fs-500);
    font-weight: var(--fw-bold);
}

.nav__links li {
    display: inline-block;
}

.nav__links a {
    display: block;
    text-decoration: none;
    color: var(--clr-neutralLG);
    padding: 10px;
    margin: 0 10px;
}

.nav__links li:nth-child(3) {
    margin-left: 4.2rem;
}

.nav__links li:nth-child(2) {
    margin-left: 4.7rem;
}

.nav__links a {
    position: relative;
}


.nav__links a:after,
.nav__links a:before {
    transition: all .7s;
}

.nav__links a:hover {
    color: var(--clr-primaryBR);
    transition: 0.7s;
}

.nav__links a {
    position: relative;
}

.nav__links a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 4;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: var(--clr-primaryBR);
    height: 2.3px;
}

.nav__links a:hover:after {
    width: 100%;
}

#logo {
    transition: opacity 1s ease-in 0.8s;
}

.logo {
    display: block;
    max-width: 60px;
    margin: 0 auto;
    text-align: center;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.section-wrapper {
    z-index: -1;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light-gray);
    text-align: center;
    background-color: var(--clr-neutralLG);
}

.hero-container {
    display: flex;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
    url(images/hero-image.jpg);
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
    align-items: center;
}

.headline {
    position: absolute;
    display: flex;
    gap: 4rem;
    text-transform: uppercase;
    font-family: var(--ff-rock);
    font-size: var(--fs-1200);
    font-weight: var(--fw-bold);
    color: var(--clr-primaryGY);
    justify-content: center;
    align-items: center;
    /*transform: translateY(15px)*/ /*avoids unnecessary stacking while scrolling*/
}

.get-tickets {
    position: relative;
    top: 100px;
    padding: 9px 40px;
    font-family: var(--ff-rock);
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    background-color: var(--clr-neutralLG);
    border: 2px solid var(--clr-primaryGY);
    border-radius: 0px;
    display: inline-block;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--clr-primaryBR);
    -webkit-transition: ease-out 0.7s;
    -moz-transition: ease-out 0.7s;
    transition: ease-out 0.7s;
}

.get-tickets:hover {
    box-shadow: inset 400px 0 0 0 var(--clr-primaryBR);
}

/*tour dates section*/
.tour-dates {
    position: relative;
    top: 20px;
    font-family: var(--ff-rock);
    font-size: 50px;
    color: var(--clr-primaryGY);
    text-transform: uppercase;
    font-weight: 500;
    font-size: var(--fs-1200);
    text-align: center;
    margin-bottom: 35px;
}

table {
    width: 100%;
    table-layout: fixed;
}

.tbl-header {
    position: relative;
    top: 35px;
    padding-bottom: 5px;
    margin: 2rem;
    background-color: var(--clr-primaryBR);
}
.tbl-content{
    margin: 2rem;
    height: 300px;
    overflow-y: scroll;
    margin-top: 0px;
    border: 1px solid var(--clr-primaryBlack);
    scrollbar-color: var(--clr-primaryBR) var(--clr-primaryBlack);
}

.tbl-content::-webkit-scrollbar {
    width: 12px;
}

.tbl-content::-webkit-scrollbar-track {
    background-color: var(--clr-primaryBlack);
}

.tbl-content::-webkit-scrollbar-thumb {
    background-color: var(--clr-primaryBR);
    border-radius: 10px;
}


th {
    padding: 15px;
    text-align: center;
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
    color: var(--clr-neutralLG);
    text-transform: uppercase;
}

td {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    font-weight: var(--fw-bold);
    font-size: var(--fs-500);
    color: var(--clr-primaryBlack);
    border-bottom: solid 1px;
}

/*albums-section*/
.album-container {
    height: 90vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light-gray);
    text-align: center;
    position: relative;
}
.cd-case {
    position: absolute;
    height: 500px;
    width: 598px;
    margin: 20px auto;
    display: inline-block;
    border-radius: 3px;
    background: #111;
    box-shadow: 0px 2px 10px 1px
    rgba(0,0,0,0.6), inset 0px 0px
    20px 2px rgba(0,0,0,0.4), inset
    0px 0px 5px 1px
    rgba(255, 255, 255, 0.6), inset
    0px 0px 0px 1px
    rgba(255, 255, 255, 0.2);
}

.album-art {
    height: 485px;
    width: 540px;
    border-radius: 3px;
    background: red;
    box-shadow: 0px 0px 5px 1px
    rgba(0,0,0,0.5), inset 0px 0px 16px 2px
    rgba(0,0,0,0.1), inset 0px 0px 0px 1px
    rgba(255, 255, 255, 0.3);
    position: relative;
    top: 6px;
    left: 30px;
    margin-left: 20px;
}

#case .album-art{
    background: linear-gradient(rgba(255, 255, 255, 0.15), 
    rgba(255,255,255,0)),
    url(images/album-cover.jpg) center center no-repeat;
    background-size: cover;
}

   



.sup {
    height: 15px;
    width: 30px;
    background: rgba(255,255,255,0.15);
    box-shadow: inset 0px 0px 6px 1px
    rgba(0,0,0,0.22), inset 0px 0px 1px 1px
    rgba(255,255,255,0.17);
}

.pos-tl {
    position: relative;
    top: 0;
    left: 35px;
    border-radius: 0 0 5px 5px;
}
.pos-tr {
    position: relative;
    top: -15px;
    left: 500px;
    border-radius: 0 0 5px 5px;
}
.pos-bl {
    position: relative;
    top: 440px;
    left: 35px;
    border-radius: 5px 5px 0 0;
}
.pos-br {
    position: relative;
    top: 425px;
    left: 500px;
    border-radius: 5px 5px 0 0;
}
.spine {
    height: 320px;
    width: 25px;
    background: linear-gradient(rgba(255,255,255,0.2)
    0%, rgba(255,255,255,0.07) 100%);
    /*background: -webkit-linear-gradient(rgba(255,255,255,0.2))
    0%, rgba(255,255,255,0.7) 100%;*/
    box-shadow: 3px 0px 5px 0px
    rgba(0,0,0,0.23), inset 0px 0px 7px 0px
    rgba(0,0,0,0.22), inset 0px 0px 0px 1px
    rgba(255, 255, 255, 0.22);
    position: relative;
    top: -390px;
    left: 0px;
    border-radius: 0 50% 50% 0;
}


